{
  "name": "com.achieve.infinity-value",
  "displayName": "Infinity Value",
  "author": {
    "name": "Achieveone"
  },
  "version": "1.2.2",
  "unity": "2022.3",
  "description": "Large-number value type for Unity idle and incremental games, with compact unit formatting, parsing, arithmetic, comparison, and optional JSON serialization.",
  "license": "MIT",
  "keywords": [
    "large-number",
    "big-number",
    "idle-game",
    "incremental-game",
    "number-formatting"
  ],
  "documentationUrl": "docs.somiri.dev/infinity-value",
  "changelogUrl": "https://docs.somiri.dev/infinity-value/ko/changelog",
  "repository": {
    "url": "https://github.com/achieveonepark/infinity-value",
    "type": "git"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Create, format, compare, and calculate InfinityValue values.",
      "path": "Samples~/Basic Usage"
    },
    {
      "displayName": "Content Unit Names",
      "description": "Use ScriptableObject content instances to own custom InfinityValue unit names.",
      "path": "Samples~/Content Unit Names"
    },
    {
      "displayName": "Save Load",
      "description": "Persist InfinityValue strings through PlayerPrefs and parse them safely.",
      "path": "Samples~/Save Load"
    }
  ],
  "_upm": {
    "changelog": "## Added\n- Added Pow, Sqrt, Log10, and AffordableCount for idle-game cost-curve math.\n- Added SerializableInfinityValue and a custom PropertyDrawer for Unity Inspector editing."
  }
}