{
    "name": "Achieve.InfinityValue.Editor",
    "rootNamespace": "",
    "references": [
        "Achieve.InfinityValue"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
